# AndroidCustView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/custview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/custview/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bruce/custview/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/bruce/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bruce/base/: Constants.kt
base/src/test/java/com/bruce/base/: ExampleUnitTest.kt
canvas1/: build.gradle
canvas1/src/androidTest/java/com/bruce/canvas1/: ExampleInstrumentedTest.kt
canvas1/src/main/: AndroidManifest.xml
canvas1/src/main/java/com/bruce/canvas1/: Canvas1Activity.kt  PieData.kt  PieView.kt
canvas1/src/main/res/layout/: activity_canvas1.xml
canvas1/src/main/res/values/: strings.xml  themes.xml
canvas1/src/main/res/values-night/: themes.xml
canvas1/src/test/java/com/bruce/canvas1/: ExampleUnitTest.kt
canvas2/: build.gradle
canvas2/src/androidTest/java/com/bruce/canvas2/: ExampleInstrumentedTest.kt
canvas2/src/main/: AndroidManifest.xml
canvas2/src/main/java/com/bruce/canvas2/: Canvas2Activity.kt  DrawRotateView.kt  DrawScaleView.kt  DrawSkew.kt  DrawTranslateView.kt
canvas2/src/main/res/layout/: activity_canvas2.xml
canvas3/: build.gradle
canvas3/src/main/: AndroidManifest.xml
canvas3/src/main/res/layout/: activity_canvas3.xml
gradle/wrapper/: gradle-wrapper.properties
path1/: build.gradle
path1/src/main/: AndroidManifest.xml
path1/src/main/res/layout/: activity_path1.xml
path2_bezier/src/main/: AndroidManifest.xml
path2_bezier/src/main/res/layout/: activity_path2.xml
(+24 files in other folders)
